# GithubMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pritam/githubmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritam/githubmvvm/database/: DatabaseCache.kt  FactDao.kt  FactDatabase.kt  GitDao.kt  GitDatabase.kt
app/src/main/java/com/pritam/githubmvvm/extensions/: FragmentExtFunctions.kt  SharedPrefsExtFunctions.kt
app/src/main/java/com/pritam/githubmvvm/helpers/: Injector.kt
app/src/main/java/com/pritam/githubmvvm/service/model/: ErrorResponse.kt  Fact.kt  FactResponse.kt  Item.kt  UserDetailsResponse.kt  UserFollowResponse.kt  UserReposResponse.kt  UserSerachResponse.kt
app/src/main/java/com/pritam/githubmvvm/service/repository/: ApiInterfaceServices.kt  FactRepository.kt  FactServices.kt  GitRepository.kt
app/src/main/java/com/pritam/githubmvvm/utils/: ConnectivityUtils.kt  Constants.kt
app/src/main/java/com/pritam/githubmvvm/view/adapter/: CustomBindingAdapter.kt  FactAdapter.kt  UserSerachAdapter.kt
app/src/main/java/com/pritam/githubmvvm/view/ui/: FactListFragment.kt  MainActivity.kt  UserSerachListFragment.kt
app/src/main/java/com/pritam/githubmvvm/viewmodel/: FactListViewModel.kt  UserSerachListViewModel.kt
app/src/main/res/layout/: activity_main.xml  facts_list_item.xml  fragment_fact_list.xml  user_search_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pritam/githubmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
